.hero{
  &-wrapper{
    padding: 0;
    min-height: 601px;
    .video-item{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-media{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    &:before{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: rgba($black, .3);
    }
  }
  &-wrap{
    position: relative;
    z-index: 2;
    padding: 56px 0 53px;
  }
  &-title{
    font-size: 42px;
    line-height: 55px;
    text-transform: uppercase;
    color: $white;
    font-weight: 900;
    margin-bottom: 20px;
  }
  &-subtitle{
    font-size: 18px;
    line-height: 24px;
    color: $white;
    font-weight: 400;
    margin-bottom: 30px;
  }
  &-buttons{
    button{
      width: 100%;
      font-size: 20px;
      margin-bottom: 20px;
      &:last-of-type{
        margin-bottom: 0px;
      }
    }
  }
}
.track{
  &-wrapper{
    padding: 60px 0;
    background: $secondary;
    .track-form {
      .label-track {
        .input{
          padding: 12px 20px 10px 64px;
        }
      }
    }
  }
  &-media{
    display: none;
  }
  &-form{
    .label-radio{
      margin-bottom: 30px;
    }
    .label-track{
      display: block;
      margin-bottom: 20px;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        left: 20px;
        top: 20px;
        width: 24px;
        height: 24px;
        background: url("../images/general/search.svg") no-repeat;
      }
      .input{
        height: 65px;
        padding: 10px 20px 10px 64px;
      }
    }
    .btn-secondary{
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &-form__info{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: $black;
  }
}
.about{
  &-wrapper{
    padding: 70px 0 70px;
  }
  &-description{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: $black;
    p{
      margin-bottom: 30px;
    }
    ul{
      padding-left: 20px;
      margin-bottom: 30px;
    }
    li{
      font-size: 18px;
      line-height: 24px;
      font-weight: 300;
      color: $black;
      padding-left: 32px;
      margin-bottom: 10px;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        left: 0;
        top: 2px;
        width: 21px;
        height: 21px;
        background: url("../images/general/ic-target.svg") no-repeat;
      }
    }
  }
  &-media{
    margin-bottom: 30px;
    max-width: 335px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-partners{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  &-item{
    background: $white;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.2);
    margin: 0 10px 20px;
    width: calc(50% - 20px);
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img{
      max-height: 42px;
    }
  }
}
.advantage{
  &-wrapper{
    padding: 0 0 30px;
    .title-section{
      margin-bottom: 20px;
    }
  }
  &-item{
    margin-bottom: 60px;
    &:last-of-type{
      margin-bottom: 0;
    }
    .link-section{
      margin-top: 30px;
    }
    .btn-secondary{
      font-size: 20px;
    }
  }
  &-item__media{
    display: none;
  }
}
.service{
  &-wrapper{
    padding: 32px 0 0;
    .title-section{
      text-align: center;
    }
  }
  &-wrap{}
  &-item{
    margin-bottom: 30px;
    &:nth-of-type(9){
      .service-item__des{
        height: 210px;
      }
    }
  }
  &-item__media{
    margin: 0 auto -45px;
    position: relative;
    z-index: 2;
    border-radius: 50%;
    height: 89px;
    width: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $white;
    box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.1);
  }
  &-item__des{
    box-sizing: border-box;
    padding: 20px 41px 40px;
    height: 184px;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    color: $black;
    overflow: hidden;
    font-weight: 400;
    z-index: 1;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: -52px;
      margin: 0 auto;
      border-radius: 50%;
      width: 104px;
      height: 104px;
      background: $white;
      box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.10) inset;
    }
  }
}
.start{
  &-wrapper{
    overflow: hidden;
    padding: 32px 0 0;
    .title-section{
      margin-bottom: 29px;
    }
  }
  &-description{
    ul {
      counter-reset: section;
      list-style-type: none;
      padding-left: 16px;
    }
    li{
      box-sizing: border-box;
      margin: 0 0 22px 0;
      font-size: 18px;
      line-height: 24px;
      color: $black;
      font-weight: 400;
      z-index: 1;
      position: relative;
      &:before {
        counter-increment: section;
        content: counters(section,".") " ";
        position: absolute;
        border-radius: 50%;
        background: $white;
        box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.1);
        font-size: 13px;
        line-height: 31px;
        color: $primary;
        left: -16px;
        top: 50%;
        margin: -16px 0 0 0;
        width: 31px;
        height: 31px;
        text-align: center;
        z-index: 2;
      }
      span{
        overflow: hidden;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $white;
        padding: 10px 38px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.1);
        position: relative;
        &:before{
          position: absolute;
          content: '';
          left: -19px;
          top: 50%;
          margin-top: -19px;
          z-index: 1;
          width: 37px;
          height: 37px;
          border-radius: 50%;
          background: $white;
          box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.1) inset;
        }
      }
    }
  }
  &-media{
    display: none;
  }
}
.reviews{
  &-wrapper{
    padding: 38px 0 0;
  }
  &-wrap{}
  &-item{
    display: none;
    position: relative;
    margin-bottom: 30px;
    &:nth-of-type(-n+3){
      display: flex;
      flex-direction: column;
    }
    .reviews-media-btn{
      z-index: 5;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .video-item{
      width: 100%;
      height: 100%;
      min-height: 285px;
      object-fit: cover;
    }
  }
  &-item__media{
    width: 100%;
    min-width: 285px;
    min-height: 285px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      height: 99%;
      width: 100%;
      z-index: 2;
      background: rgba($black, .2);
    }
    &.is-play{
      &:before{
        z-index: -2;
      }
    }
  }
}
.contact{
  &-wrapper{
    padding: 29px 0 100px;
  }
  &-media{
    display: none;
  }
  &-form__title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: $black;
    margin-bottom: 60px;
  }
  &-form{
    .label{
      display: block;
      margin-bottom: 30px;
    }
    .btn-secondary{
      font-size: 20px;
    }
  }
}